APP_NAME="Model Evaluation Platform API"
APP_DESCRIPTION="The API of the Model Evaluation Platform for project A Comparative Study of BGRU and GAN for Stock Market Forecasting in dual regions"
APP_VERSION="1.0.0"
HK_MODELS_CHECKPOINT_PATH="../../model/hk"
US_MODELS_CHECKPOINT_PATH="../../model/us"
EVALUATION_STOCKS_PATH="../../data/processed/stocks_for_evaluate/"
SCALER_PATH="../../scaler"
API_TIMEOUT_MINUTES=3