NEXT_PUBLIC_SERVER_URL=http://localhost
NEXT_PUBLIC_SERVER_PORT=8000
NEXT_PUBLIC_EVALUTE_URL=$NEXT_PUBLIC_SERVER_URL:$NEXT_PUBLIC_SERVER_PORT/evaluate
NEXT_PUBLIC_DEFAULT_STOCKS_URL=$NEXT_PUBLIC_SERVER_URL:$NEXT_PUBLIC_SERVER_PORT/default_stocks